.{
    .name = .starj_console,
    .version = "0.0.1",
    .fingerprint = 0xa2c40a86857ec2a4,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui?ref=main#938690f9ef4fc8b47fc5aa529da50bdb549a2a80",
            .hash = "dvui-0.4.0-dev-AQFJmeHt2QCwv7qbJ5ng2avy4SCMqTJrUCLJ4qadTwMj",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
